public class tuna {
    private String name;  //String
    private potpie birthday;  //Object

    public tuna(String theName,potpie theDate){
        name = theName;   //No put String
        birthday = theDate;  //Put Birthday
    }
public String toString(){
return String.format("My name is %s, my birthday is %s",name, birthday); //RETURN Object to string
    }
}


-------------------------------------------------------------------
Apples
class apples {
    public static void main (String[] args) {
        potpie potObject = new potpie(4, 5, 6);
        tuna tunaObject = new tuna("Bucky", potObject);   //String, Object

        System.out.println(tunaObject);
    }
}

-----------------------------------------------------------------------
Potpie
public class potpie {
    private int month;
    private int day;
    private int year;

    public potpie(int m, int d,int y){
        month = m;
        day = d;
        year = y;

        System.out.printf("The Constructor for this is %s\n", this);
    }

    public String toString (){
        return String.format("%d/%d/%d",month,day,year);
    }
}
