class apples {

    public static void main(String[] args) {
        tuna tunaObject = new tuna(10);  //set tuna int = 10

        for(int i = 0; i<5; i++){               //Loop 5 time
            tunaObject.add();                   //call method add() from tuna
            System.out.printf("%s", tunaObject);

        }
    }
}

----------------------------------------

public class tuna {
    private int sum;
    private final int NUMBER;

    public tuna(int x) {
        NUMBER = x;
    }
    public void add(){
        sum+=NUMBER;     // sum+=10

    }
    public String toString(){
        return String.format("sum = %d\n", sum);

    }

}
