
class apples {
    public static void main(String[] args) {

        createrfile g = new createrfile();
        g.openFile();
        g.addRecords();
        g.closeFile();
    }
}


---------------------------------

import java.io.*;
import java.lang.*;
import java.util.*;


public class createrfile {

    private Formatter x;
    public void openFile(){
        try {
            x = new Formatter("chinese.txt");
        }
        catch(Exception e){
            System.out.println("you have an error");
        }
    }
    public void addRecords(){
        x.format("%s%s%s","20","bucky","roberts","PHUKET@");
    }
    public void closeFile(){
        x.close();
    }

}
