import java.io.*;
import java.util.*;


public class readfile {

    private Scanner x;

    public void openFile(){
        try {
            x = new Scanner(new File("Chinese.txt"));
        }
        catch (Exception e) {
            System.out.println("Could Not Finish File");
        }
    }
    public void readFile(){
        while(x.hasNext()){
            String a = x.next();
            String b = x.next();
            String c = x.next();

            System.out.printf("%s %s %s\n", a,b,c);
        }
    }
    public void closeFile(){
        x.close();
    }

}

-----------------------
apples


class apples {
    public static void main (String[] args){

        readfile r = new readfile();
                r.openFile();
                r.readFile();
                r.closeFile();

    }
}
