import java.util.*;


public class sample {
    public static void  main (String[] args){
        Scanner input = new Scanner (System.in);

        try {
            System.out.println("Enter first num: ");
            int n1 = input.nextInt();
            System.out.println("Enter Second num: ");
            int n2 = input.nextInt();
            int sum = n1 / n2;
            System.out.println(sum);
        }
        catch(Exception e){
            System.out.println("You can't Insert 0");                       //Catch Error
 
        }
    }
}

-----------------------------------------------------------

import java.util.*;


public class sample {
    public static void  main (String[] args){
        Scanner input = new Scanner (System.in);
        int x = 1;                                       //Force Try again if inset 0
        do {                                           //Force Try again if inset 0
        try {
            System.out.println("Enter first num: ");
            int n1 = input.nextInt();
            System.out.println("Enter Second num: ");
            int n2 = input.nextInt();
            int sum = n1 / n2;
            System.out.println(sum);
            x=2;
        }
        catch(Exception e) {
            System.out.println("You can't Insert 0");
        }

        }while(x==1);                                //Force Try again if inset 0
    }
}
