public class MultiplecationTable {
    public static void main(String[] args) {
        String str = "ตารางสูตรคูณ\n";
        str += "***************\n";
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (j == 1) {
                    str += "";
                } else if (i * j < 10) {
                    str += "     ";
                } else {
                    str += "    ";
                }
                str += i * j;
            }
            str += "\n";
        }
        System.out.print(str);
    }
}
